#-------------------------------------------------------------------------------
# skronk.service
# Systemd service configuration file for skronk script
#
# Start skronk at boot as a persistent systemd service:
# $ sudo ln -s /home/pi/skronk/skronk/skronk.service /etc/systemd/system/skronk.service
# $ sudo systemctl enable skronk.service
#
# Commands:
# $ sudo systemctl status skronk.service  - display sercvice status
# $ sudo systemctl start skronk.service   - start now and always run at boot
# $ sudo systemctl restart skronk.service - restart now and always run at boot
# $ sudo systemctl stop skronk.service    - stop now and do not run again
#
# Cooper Baker (c) 2024
#-------------------------------------------------------------------------------


[Unit]
Description=Skronk Script
After=network.target

[Service]
User=root
Type=simple
Restart=always
KillMode=process
WorkingDirectory=/home/pi/skronk
ExecStart=/usr/bin/python3 /home/pi/skronk/skronk.py

[Install]
WantedBy=multi-user.target


#-------------------------------------------------------------------------------
# eof
#-------------------------------------------------------------------------------
